[neutron-server-plugin-tungstenfabric]
type = git
location = https://github.com/tungstenfabric/tf-neutron-plugin
reference = master

# Not needed actually, but looks like it is ML2 plug-in. Not tested yet
#[neutron-server-plugin-networking-opencontrail]
#type = git
#location = https://opendev.org/x/networking-opencontrail
#reference = master