[nova-compute-plugin-tf-vrouter-api]
type = git
location = https://github.com/baikov-ilia/tf-vrouter-api
reference = master

[nova-compute-plugin-tf-nova-vif-driver]
type = git
location = https://github.com/tungstenfabric/tf-nova-vif-driver
reference = master